[33mcommit ec59ae42fe4fd89a0d2f370005e8672238636dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Dec 27 18:52:49 2022 +0200

    Commit Lesson tasks 22

[33mcommit 2103a5b79a916dafbb06104f5d777f4246b593f4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Fri Dec 23 16:52:10 2022 +0200

    Commit homework 21

[33mcommit deca941b200abf2a72be79d2ca5c6fd9cc09030f[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sat Dec 17 18:13:09 2022 +0200

    Commit homework 20

[33mcommit eadff7cddf34d2ff990101849266463a30a7b63e[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sat Dec 17 16:05:34 2022 +0200

    Commit lesson tasks 20-21

[33mcommit 7584b6e97ee17e6040204bdb56289c92b37224f0[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sat Dec 17 01:21:56 2022 +0200

    Commit changes to homework 19, shortest_path_length.py

[33mcommit c5dac1dcaa3485652fc1f3c541d95ea4352d39eb[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Fri Dec 16 23:07:34 2022 +0200

    Commit homework 19

[33mcommit 509dce3685c25fa956234ebefe8d2b3bb7462ced[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Dec 13 20:49:24 2022 +0200

    Commit lesson tasks 19

[33mcommit 07cef593b4b6c7799683cff644505f69e3345d6b[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Mon Dec 12 00:26:35 2022 +0200

    Commit homework 18

[33mcommit 8ad4030a2eb787adb88a112a710d09371a87d39f[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sun Dec 11 22:52:21 2022 +0200

    Commit lesson tasks 18

[33mcommit 0b626fc3e615ab1ee8fdef1787426ec749290ba0[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sun Dec 11 17:11:46 2022 +0200

    Commit homework 17

[33mcommit 673861ae82ed9d8e05763c944945b889d8fb7293[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sun Dec 11 01:54:58 2022 +0200

    Commit homework 15 pytest

[33mcommit 092a8e4fca4669d220f5f5f968cdabeb39fbef6d[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Thu Dec 8 03:56:54 2022 +0200

    Commit Lesson_16 changed to Lesson_17

[33mcommit f15e7c004d81ea6f3ee5f7bd81481d4a2eb0faba[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Thu Dec 8 03:45:53 2022 +0200

    Commit Lesson tasks 17

[33mcommit 718b554d5fe5c3d2628e023775fbded7bb8c785b[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Thu Dec 8 03:43:13 2022 +0200

    Commit homework 15-16. For 15 only logging done, pytest to do.

[33mcommit 69933043bdcd68eff9786ffd7f3a23227c9c13f5[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Nov 29 20:48:54 2022 +0200

    Commit lesson tasks 15

[33mcommit 126db21675da654284ec80a33f37e2e8f5342d54[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Nov 29 20:14:51 2022 +0200

    Commit homework 14

[33mcommit b5feaac238815693c0d027257e5556ac32d644e4[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Wed Nov 23 04:00:02 2022 +0200

    Commit homework 13. Rename sequence_sort.py to sequence_sort_duration.py

[33mcommit d42120de2e72fc0eabbb1e8279f0cd2331509041[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Wed Nov 23 03:58:25 2022 +0200

    Commit homework 13

[33mcommit c3c4b5a0e3a3b8e836c66fd933c72b788709b578[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Nov 22 22:31:37 2022 +0200

    Commit Lesson tasks 14

[33mcommit 4a02b3ec99ff0bd5391b433338a157ca7c7cc769[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Tue Nov 22 22:30:53 2022 +0200

    Commit homework 12

[33mcommit 953108f88ed18183df0faa299189538aa3811866[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sun Nov 13 20:47:10 2022 +0200

    Commit homework 10-11

[33mcommit 0f26f0c59574e6e710fb65c82a7727c5873f82a3[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Thu Nov 3 21:53:03 2022 +0200

    Commit Lesson 10 tasks

[33mcommit 62eecb6e00aed27a9ca6cc2e100f9e3c7b9dc9bd[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Wed Nov 2 18:53:07 2022 +0200

    Commit howework 9

[33mcommit 1a472adc9e296458656333d6af4b8aa823986bfd[m
Author: Vlad Lesyk <vlad.lesyk@gmail.com>
Date:   Sun Oct 30 20:32:11 2022 +0200

    Commit howework 1-6
